{
  "version": "0.1.0",
  "name": "vix",
    
  "description": "a design language.",
  "launch_path": "/index.html",
  "icons": [
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  ],
  "developer": {
    "name": "Alien Miki",
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "fr": {
      "name": "vix",
      "description": "un langue de design.",
      "permissions": {}
    }
  },
  "default_locale": "en"
}